<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    .card{
        width: 350px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0.1);
        background-color: #fff;
    }
    .card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
    .btn{
        color: black;
        padding: 8px;
        background: yellow;
    }
    
</style>






</head>
<div class="card">
<form>
    <h2>Endereço</h2>

    <label for="nome">Nome Completo:</label>
    <input type="text"id="nome"name="nome" required><br>

    <label for="endereco">Endereço:</label>
    <input type="text"id="endereco"name="endereco" required><br>

    <label for="cidade">Cidade:</label>
    <input type="text"id="cidade"name="cidade" required><br>

    <label for="cep">CEP:</label>
    <input type="text"id="cep"name="cep" required><br>

    <h2>Informações de Pagamento</h2><br>

    <label for="cartao">Número do Cartão:</label>
    <input type="text"id="cartao"name="cartao" placeholder="1234 5678 9101 1121"><br>
    

    <label for="cartao">CPF:</label>
    <input type="text"id="cpf"name="CPF" placeholder="111 111 111-09" required  maxlength="14" oninput="formatarCPF(this)"><br>
    <div id="cpfErro" class="erro"></div>

    <label for="validade">Validade:</label>
    <input type="month"id="validade"name="validade" required><br>

    <label for="cvv">CVV:</label>
    <input type="text"id="cvv"name="cvv" placeholder="123" required><br><br>

    <button class="btn" type="submit">Finalizar Compra</button>
</form>
</div>


<body>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>